#\u6570\u636E\u5E93\u8BBE\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.129.219:3306/demo
spring.datasource.username=root
spring.datasource.password=root
#--------------------------
# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,log4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
#spring.datasource.useGlobalDataSourceStat=true

server.port=8011
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

#http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#converters \u9ED8\u8BA4jackson
spring.http.converters.preferred-json-mapper=gson

# mybatis.config= classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:mapper/*.xml
# domain object's package
mybatis.typeAliasesPackage=com.example.demo.dao.model
# handler's package
# mybatis.typeHandlersPackage=
# check the mybatis configuration exists
# mybatis.check-config-location=
# mode of execution. Default is SIMPLE
# mybatis.executorType=

pagehelper.dialect=com.github.pagehelper.dialect.helper.MySqlDialect

#logging.path=./log
#logging.level.root=DEBUG
logging.config=classpath:logback.xml

## Dubbo \u670D\u52A1\u63D0\u4F9B\u8005\u914D\u7F6E
spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.example.demo.dubbo

# REDIS (RedisProperties)
redis.shardInfo.host=192.168.100.83
redis.shardInfo.port=6379
redis.shardInfo.name=instance1
redis.shardInfo.password=
redis.shardInfo.timeout=5000
redis.pool.minIdle=0
redis.pool.maxIdle=8
redis.pool.maxTotal=24
redis.pool.maxActive=1024
redis.pool.maxWaitMillis=-1
redis.pool.minEvictableIdleTimeMillis=1800000
redis.pool.numTestsPerEvictionRun=3
redis.pool.softMinEvictableIdleTimeMillis=900000
redis.pool.timeBetweenEvictionRunsMillis=60000
redis.pool.testOnBorrow=false
redis.pool.testWhileIdle=false

# MONGODB (MongoProperties)
# Authentication database name.
#spring.data.mongodb.authentication-database=
#test # Database name.
spring.data.mongodb.database=BtKjBuriedPoint
# Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.field-naming-strategy=
# GridFS database name.
#spring.data.mongodb.grid-fs-database=
# Mongo server host.
spring.data.mongodb.host=192.168.100.179
# Login password of the mongo server.
spring.data.mongodb.password=root
# Mongo server port.
spring.data.mongodb.port=27017
# Enable Mongo repositories.
spring.data.mongodb.repositories.enabled=true
# Mongo database URI. When set, host and port are ignored.
#spring.data.mongodb.uri=mongodb://192.168.100.181:27017/BtKjBuriedPoint
# Login user of the mongo server.
spring.data.mongodb.username=root

#spring.redis.host=192.168.100.83
#spring.redis.timeout=5000

management.security.enabled=false
management.ssl.enabled=false
#endpoints.health.sensitive=false
##\u542F\u7528shutdown
#endpoints.shutdown.enabled=false
##\u5F00\u542Fshutdown\u7684\u5B89\u5168\u9A8C\u8BC1
#endpoints.shutdown.sensitive=false
##\u9A8C\u8BC1\u7528\u6237\u540D
#security.user.name=admin
##\u9A8C\u8BC1\u5BC6\u7801
#security.user.password=secret
##\u89D2\u8272
#management.security.role=USER
##\u6307\u5B9Ashutdown endpoint\u7684\u8DEF\u5F84
#endpoints.shutdown.path=/custompath
#\u4E5F\u53EF\u4EE5\u7EDF\u4E00\u6307\u5B9A\u6240\u6709endpoints\u7684\u8DEF\u5F84`management.context-path=/manage`
#\u6307\u5B9A\u7BA1\u7406\u7AEF\u53E3\u548CIP
management.port=8012
#management.address=127.0.0.1

info.app.name=ecs
info.app.version=1.0.0
info.build.artifactId=@project.artifactId@
info.build.version=@project.version@
